
spring.datasource.url=jdbc:h2://localhost:8080/task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password="Robinhood2598"
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console